[gd_scene load_steps=9 format=3 uid="uid://drgk81lrb0lrq"]

[ext_resource type="Texture2D" uid="uid://s42utrl43ax" path="res://assets/sprites/knight.png" id="1_af1l5"]
[ext_resource type="Script" uid="uid://de75q8lpyh8vr" path="res://scripts/knight_player.gd" id="1_lupwi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lupwi"]
atlas = ExtResource("1_af1l5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp27q"]
atlas = ExtResource("1_af1l5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1so6"]
atlas = ExtResource("1_af1l5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfdvs"]
atlas = ExtResource("1_af1l5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_virjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lupwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp27q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1so6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfdvs")
}],
"loop": true,
"name": &"knight_idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lupwi"]
radius = 5.0
height = 14.0

[node name="knight_player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_lupwi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_virjq")
animation = &"knight_idle"
autoplay = "knight_idle"
frame_progress = 0.09417269

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -7)
shape = SubResource("CapsuleShape2D_lupwi")
